is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creatisa
build_property.RootNamespace = Creatisa
build_property.ProjectDir = C:\Users\usuario\Desktop\Creatisa Proyecto\Creatisa\Creatisa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuario\Desktop\Creatisa Proyecto\Creatisa\Creatisa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/FrequentlyAsked.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmVxdWVudGx5QXNrZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/Methodology.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXRob2RvbG9neS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/ThemeToggle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGVtZVRvZ2dsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Home/TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3BCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Desktop/Creatisa Proyecto/Creatisa/Creatisa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l5jpuuvagv
